<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T2o-v4-rTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-b3-2yK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pRU-b3-2yK" secondAttribute="trailing" id="O4k-Ty-Nkl"/>
                            <constraint firstItem="pRU-b3-2yK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VlL-Rh-ATW"/>
                            <constraint firstItem="pRU-b3-2yK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="brS-bn-uHw"/>
                            <constraint firstItem="pRU-b3-2yK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l3X-XH-imy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pRU-b3-2yK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O4k-Ty-Nkl"/>
                                <exclude reference="VlL-Rh-ATW"/>
                                <exclude reference="brS-bn-uHw"/>
                                <exclude reference="l3X-XH-imy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pRU-b3-2yK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O4k-Ty-Nkl"/>
                                <include reference="VlL-Rh-ATW"/>
                                <include reference="brS-bn-uHw"/>
                                <include reference="l3X-XH-imy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9QA-Zb-wKH">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="237-3f-0HC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="984"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="f3c-8i-QWD">
            <objects>
                <viewController id="0kR-yz-znZ" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy8-Va-ugb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSh-B0-gq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wc2-FQ-gIe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="obc-1h-yDu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="128"/>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-7n-4rg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2U-LL-ke7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ska-hE-Cg3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="192" width="400" height="408"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="obc-1h-yDu"/>
                                <exclude reference="hBa-7n-4rg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="obc-1h-yDu"/>
                                <include reference="hBa-7n-4rg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0GI-36-Dd3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="F1a-TW-hjK"/>
                            <barButtonItem systemItem="organize" id="RbY-EI-Djb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRs-Iw-gw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1P-c6-5sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2o-v4-rTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ls0-rR-pU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUR-B6-Lgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIC-Ke-VLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H31-oP-EaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jf8-Ab-Qla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShC-Yr-xp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kR-yz-znZ" kind="relationship" relationship="rootViewController" id="C9B-yQ-lIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHJ-Gw-lro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="984"/>
        </scene>
    </scenes>
</document>
