<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T2o-v4-rTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-b3-2yK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="blO-DG-xmI" appends="YES" id="jJz-pF-Q7a"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-GG-NvG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRU-b3-2yK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9MO-wj-J6x"/>
                            <constraint firstItem="ZD7-GG-NvG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ALt-kF-fRO"/>
                            <constraint firstAttribute="trailing" secondItem="pRU-b3-2yK" secondAttribute="trailing" id="Ecn-XR-dfx"/>
                            <constraint firstItem="pRU-b3-2yK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NnH-D1-OYU"/>
                            <constraint firstItem="pRU-b3-2yK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yfm-P6-faN"/>
                            <constraint firstItem="ZD7-GG-NvG" firstAttribute="leading" secondItem="pRU-b3-2yK" secondAttribute="leading" id="i51-Cl-Uo8"/>
                            <constraint firstItem="ZD7-GG-NvG" firstAttribute="trailing" secondItem="pRU-b3-2yK" secondAttribute="trailing" id="ncm-VD-DCv"/>
                            <constraint firstItem="ZD7-GG-NvG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="514" id="qSm-Jo-ba6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pRU-b3-2yK"/>
                                <exclude reference="ZD7-GG-NvG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ALt-kF-fRO"/>
                                <exclude reference="i51-Cl-Uo8"/>
                                <exclude reference="ncm-VD-DCv"/>
                                <exclude reference="qSm-Jo-ba6"/>
                                <exclude reference="9MO-wj-J6x"/>
                                <exclude reference="Ecn-XR-dfx"/>
                                <exclude reference="NnH-D1-OYU"/>
                                <exclude reference="Yfm-P6-faN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pRU-b3-2yK"/>
                                <include reference="ZD7-GG-NvG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ALt-kF-fRO"/>
                                <include reference="i51-Cl-Uo8"/>
                                <include reference="ncm-VD-DCv"/>
                                <include reference="qSm-Jo-ba6"/>
                                <include reference="9MO-wj-J6x"/>
                                <include reference="Ecn-XR-dfx"/>
                                <include reference="NnH-D1-OYU"/>
                                <include reference="Yfm-P6-faN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="9QA-Zb-wKH">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="237-3f-0HC">
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="ull-55-WWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="237-3f-0HC" id="4bL-9m-Ju3"/>
                        <outlet property="instructionLabel" destination="ZD7-GG-NvG" id="AlD-mg-Zxl"/>
                        <outlet property="mapView" destination="pRU-b3-2yK" id="qof-6W-Z4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="blO-DG-xmI">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="EQm-Mz-9JK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1648.5" y="984"/>
        </scene>
        <!--Photos x-->
        <scene sceneID="f3c-8i-QWD">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="0kR-yz-znZ" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy8-Va-ugb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSh-B0-gq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wc2-FQ-gIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-7n-4rg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="K2U-LL-ke7">
                                    <size key="itemSize" width="126" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="ska-hE-Cg3" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LL-G9-oqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkFilled" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-cL-14f">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="5LL-G9-oqd" secondAttribute="bottom" constant="-8" id="8Su-Oz-nVJ"/>
                                            <constraint firstItem="5LL-G9-oqd" firstAttribute="leading" secondItem="ska-hE-Cg3" secondAttribute="leadingMargin" constant="-8" id="Lcq-Z0-yTs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5LL-G9-oqd" secondAttribute="trailing" constant="-8" id="O5H-A4-ItM"/>
                                            <constraint firstItem="wP7-cL-14f" firstAttribute="top" secondItem="ska-hE-Cg3" secondAttribute="topMargin" constant="82" id="RBn-bL-Oiv"/>
                                            <constraint firstItem="5LL-G9-oqd" firstAttribute="top" secondItem="ska-hE-Cg3" secondAttribute="topMargin" constant="-8" id="cTn-ak-8PW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wP7-cL-14f" secondAttribute="bottom" constant="3" id="fvI-KF-31U"/>
                                            <constraint firstItem="wP7-cL-14f" firstAttribute="leading" secondItem="ska-hE-Cg3" secondAttribute="leadingMargin" constant="82" id="g22-6J-ldp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wP7-cL-14f" secondAttribute="trailing" constant="3" id="mgD-sS-lPK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="5LL-G9-oqd"/>
                                                <exclude reference="wP7-cL-14f"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="8Su-Oz-nVJ"/>
                                                <exclude reference="Lcq-Z0-yTs"/>
                                                <exclude reference="O5H-A4-ItM"/>
                                                <exclude reference="cTn-ak-8PW"/>
                                                <exclude reference="RBn-bL-Oiv"/>
                                                <exclude reference="fvI-KF-31U"/>
                                                <exclude reference="g22-6J-ldp"/>
                                                <exclude reference="mgD-sS-lPK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="5LL-G9-oqd"/>
                                                <include reference="wP7-cL-14f"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="8Su-Oz-nVJ"/>
                                                <include reference="Lcq-Z0-yTs"/>
                                                <include reference="O5H-A4-ItM"/>
                                                <include reference="cTn-ak-8PW"/>
                                                <include reference="RBn-bL-Oiv"/>
                                                <include reference="fvI-KF-31U"/>
                                                <include reference="g22-6J-ldp"/>
                                                <include reference="mgD-sS-lPK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="checkImage" destination="wP7-cL-14f" id="R4G-CS-NdM"/>
                                            <outlet property="photoView" destination="5LL-G9-oqd" id="3XP-j8-TH2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obc-1h-yDu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="x8g-gT-ap4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x8g-gT-ap4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x8g-gT-ap4"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jib-A0-nS1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Dv-Ux-bgt"/>
                                    <barButtonItem enabled="NO" systemItem="trash" id="bMI-Ke-VF9">
                                        <connections>
                                            <action selector="deleteAction:" destination="0kR-yz-znZ" id="0Px-ig-8pL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obc-1h-yDu" firstAttribute="top" secondItem="vy8-Va-ugb" secondAttribute="bottom" id="09d-ny-Wes"/>
                            <constraint firstItem="obc-1h-yDu" firstAttribute="leading" secondItem="hBa-7n-4rg" secondAttribute="leading" id="0Zl-0N-lSp"/>
                            <constraint firstItem="obc-1h-yDu" firstAttribute="trailing" secondItem="jib-A0-nS1" secondAttribute="trailing" id="CAW-Bd-JNn"/>
                            <constraint firstItem="hBa-7n-4rg" firstAttribute="top" secondItem="obc-1h-yDu" secondAttribute="bottom" id="DJ8-44-fyp"/>
                            <constraint firstItem="obc-1h-yDu" firstAttribute="trailing" secondItem="hBa-7n-4rg" secondAttribute="trailing" id="Kd1-Re-B8U"/>
                            <constraint firstAttribute="trailing" secondItem="obc-1h-yDu" secondAttribute="trailing" id="OCY-z1-XMH"/>
                            <constraint firstItem="obc-1h-yDu" firstAttribute="leading" secondItem="jib-A0-nS1" secondAttribute="leading" id="Ogf-Sf-cxC"/>
                            <constraint firstItem="hBa-7n-4rg" firstAttribute="bottom" secondItem="jib-A0-nS1" secondAttribute="bottom" id="Oha-OJ-ul6"/>
                            <constraint firstItem="hBa-7n-4rg" firstAttribute="bottom" secondItem="ZSh-B0-gq8" secondAttribute="top" id="Y32-zo-qUF"/>
                            <constraint firstItem="obc-1h-yDu" firstAttribute="leading" secondItem="Wc2-FQ-gIe" secondAttribute="leading" id="bIy-hn-31e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hBa-7n-4rg"/>
                                <exclude reference="obc-1h-yDu"/>
                                <exclude reference="jib-A0-nS1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DJ8-44-fyp"/>
                                <exclude reference="Oha-OJ-ul6"/>
                                <exclude reference="Y32-zo-qUF"/>
                                <exclude reference="09d-ny-Wes"/>
                                <exclude reference="0Zl-0N-lSp"/>
                                <exclude reference="CAW-Bd-JNn"/>
                                <exclude reference="Kd1-Re-B8U"/>
                                <exclude reference="OCY-z1-XMH"/>
                                <exclude reference="Ogf-Sf-cxC"/>
                                <exclude reference="bIy-hn-31e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hBa-7n-4rg"/>
                                <include reference="obc-1h-yDu"/>
                                <include reference="jib-A0-nS1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DJ8-44-fyp"/>
                                <include reference="Oha-OJ-ul6"/>
                                <include reference="Y32-zo-qUF"/>
                                <include reference="09d-ny-Wes"/>
                                <include reference="0Zl-0N-lSp"/>
                                <include reference="CAW-Bd-JNn"/>
                                <include reference="Kd1-Re-B8U"/>
                                <include reference="OCY-z1-XMH"/>
                                <include reference="Ogf-Sf-cxC"/>
                                <include reference="bIy-hn-31e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photos x" id="W4n-pk-eoF">
                        <barButtonItem key="backBarButtonItem" title="X" id="sxM-Dw-TGl"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Select" id="Lj7-AD-hOe">
                                <connections>
                                    <action selector="selectButtonAction:" destination="0kR-yz-znZ" id="Taj-99-CaV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="CqD-ax-GtG">
                                <connections>
                                    <action selector="refreshButtonAction:" destination="0kR-yz-znZ" id="sFS-U0-f19"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hBa-7n-4rg" id="HOo-Hh-Znj"/>
                        <outlet property="deleteButton" destination="bMI-Ke-VF9" id="9cH-pL-9w1"/>
                        <outlet property="flowLayout" destination="K2U-LL-ke7" id="8kG-hW-M5X"/>
                        <outlet property="mapView" destination="obc-1h-yDu" id="WUC-we-kD6"/>
                        <outlet property="refreshButton" destination="CqD-ax-GtG" id="AFr-Qc-wgb"/>
                        <outlet property="selectButton" destination="Lj7-AD-hOe" id="Bcp-0c-vja"/>
                        <outlet property="toolBar" destination="jib-A0-nS1" id="Fnr-Ss-4CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRs-Iw-gw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1P-c6-5sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2o-v4-rTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ls0-rR-pU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUR-B6-Lgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIC-Ke-VLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FnO-cL-Pix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fws-xN-4nJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoX-ha-SQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kR-yz-znZ" kind="relationship" relationship="rootViewController" id="8ta-O5-qm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7X-8k-XV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.5" y="1731"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkFilled" width="25" height="25"/>
    </resources>
</document>
